<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>DKEK Restaurant</title>
    <link rel="shortcut icon" href="images/chilli1.png"/>
	<script>
        function send()
        {
            alert("Your request have been submitted. You will receive our response shortly.");
        }
    </script>
</head>
<body>

    <header style="background-image: url('images/header3.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 75%; ">
        <img class="logo" src="images/logo.png" height="160px" width="160px" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="PROJECT.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="staff.html">Our Staff</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="delivery.html">Home Delivery</a></li>
            </ul>
        </nav>
        <div><p id="logoname">DKEK Restaurant</p></div>
    </header>
    <body>
        <div class="container3">
            <div><img class="spicy" src="images/chilli1.png"></div>
            <h1 class="chead1"><b>Connect with Us.<br>Feel free to leave a query for us.</b></h1>
            
        <div class="contactbox">
            <div class="contactleft">
                <h2>Send your request</h2>
                <form>
                    <div class="input-row">
                    <div class="input-group">
                    <label>Name</label>
                    <input type="text" placeholder="Enter Your Name">
                    </div>
                    <div class="input-group">
                        <label>Email</label>
                        <input type="text" placeholder="Enter Your Email">
                    </div>
                    <div class="input-group">
                        <label>Number</label>
                        <input type="text" placeholder="Enter Your Number">
                    </div>    
                    <div class="input-group">
                        <label>Subject</label>
                        <input type="text" placeholder="Enter Your query here">
                    </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Enter your Text">
                    </textarea>

                    <button id="subbut" onclick="send()" type="submit">Send</button>
                </form>
                
            </div>
            <div class="contactright">
                <h2>Reach Us</h2>
             <table>
                <tr>
                    <td>Email</td>
                    <td>dkewlaramani12@gmail.com</td>
                    <br>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>0331-3093844</td>
    <br>
                </tr>
                <br>
                <tr>
                    <td>Address</td>
                    <td> DHA PHASE 2<br>Karachi</td>
                </tr>
             </table>   

             </div>   
            </div>    
        </div>
    </body>
    <section id="footer1">
        <div id="address">
        DHA PHASE 2,<br>DEFENCE,<br>Karachi, Sindh.<br><br>Phone :0331-3093844<br>E-mail :dkewalramani12@gamil.com
        </div>
        <div id="wh">
            <b>Monday To Friday</b><br>
            8:00am to 10:00pm(Breakfast)<br>
            11:00am to 10:00pm(Lunch/Dinner)<br><br>

           <b>Saturday & Sunday</b><br>
            10:00am to 11:00pm(Brunch)<br>
            11:00am to 12:00pm(Lunch/Dinner)
        </div>
        <div id="loc"><h2>Our Location</h2></div>
        <div id="hwh"><h2>Our Working Hours</h2></div>
        <div id="maph"><h2>Find Us Easily</h2></div>
        <div id="map"><img class="map_img" src="images/map.jpeg" alt="map"></div>
        <div id="footer2"><p id="qq">All Rights Reserved ©Darpan Kumar Kewalramani Eshwar Kumar Kewalramani</p></div>
        <div><img id="fchilli" src="images/chilli1.png" height="100px" width="100px"></div>
        <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
        
    </section>
    </body>
    </html>
